# liferay-query

./: pom.xml
liferay-query-portlet/: pom.xml
liferay-query-portlet-service/: pom.xml
liferay-query-portlet-service/src/main/java/com/sohlman/liferayquery/service/: ClpSerializer.java  QueryService.java  QueryServiceClp.java  QueryServiceUtil.java  QueryServiceWrapper.java
liferay-query-portlet-service/src/main/java/com/sohlman/liferayquery/service/messaging/: ClpMessageListener.java
liferay-query-portlet/src/main/java/com/sohlman/liferayquery/service/base/: QueryServiceBaseImpl.java  QueryServiceClpInvoker.java
liferay-query-portlet/src/main/java/com/sohlman/liferayquery/service/impl/: QueryServiceImpl.java
liferay-query-portlet/src/main/resources/: service.properties
liferay-query-portlet/src/main/webapp/: view.jsp
liferay-query-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
