<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sohlman.liferay</groupId>
	<artifactId>liferay-query</artifactId>
	<packaging>pom</packaging>
	<name>liferay-query</name>
	<version>6.2.3.0-SNAPSHOT</version>
	<properties>
		<vaadin.version>6.2.2</vaadin.version>
		<liferay.version>6.2.2</liferay.version>
		<liferay.maven.plugin.version>${liferay.version}</liferay.maven.plugin.version>
		
		<!-- Theme -->
		<liferay.theme.parent>classic</liferay.theme.parent>
		<liferay.theme.type>vm</liferay.theme.type>
		
		<!-- POINT THIS TO YOUR BUNDLE ROOT -->
		<liferay.bundle.root>${project.basedir}/../bundles</liferay.bundle.root>
		<liferay.auto.deploy.dir>${liferay.bundle.root}/deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>${liferay.bundle.root}/tomcat-7.0.62/webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>${liferay.bundle.root}/tomcat-7.0.62/lib/ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>${liferay.bundle.root}/tomcat-7.0.62/webapps/ROOT</liferay.app.server.portal.dir>
	</properties>	
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginName>liferay-query-portlet</pluginName>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>liferay-query-portlet</module>
		<module>liferay-query-portlet-service</module>
	</modules>
	<repositories>
		<repository>
			<id>liferay-ce</id>
			<name>Liferay CE</name>
			<url>https://repository.liferay.com/nexus/content/groups/liferay-ce/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>liferay-plugin</id>
			<url>https://repository.liferay.com/nexus/content/groups/liferay-ce/</url>
		</pluginRepository>
	</pluginRepositories>
</project>